<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CheckOutCompleteActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_view"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mainTitle"
        style="@style/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layoutPadding"
        android:text="@string/checkout_complete"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layoutPadding"
        android:alpha="0.8"
        android:background="@drawable/rounded_corner_top_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="@id/contentView">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_plate" />

                <EditText
                    android:id="@+id/text_plate"
                    android:enabled="false"
                    style="@style/AppAutoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_clock" />

                <EditText
                    android:id="@+id/text_checkin_date"
                    android:enabled="false"
                    style="@style/AppAutoCompleteText"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_vehicle_out" />

                <EditText
                    android:id="@+id/text_checkout_date"
                    android:enabled="false"
                    style="@style/AppAutoCompleteText"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_username" />

                <EditText
                    android:id="@+id/text_name"
                    android:enabled="false"
                    style="@style/AppAutoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_phone" />

                <EditText
                    android:id="@+id/text_phone"
                    style="@style/AppAutoCompleteText"
                    android:enabled="false"
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cash" />

                <EditText
                    android:id="@+id/text_cash"
                    style="@style/AppAutoCompleteText"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


        <Button
            android:id="@+id/button_back"
            style="@style/AppOutlinedButton"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layoutPadding"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>