<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.AccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_view"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mainTitle"
        style="@style/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layoutPadding"
        android:text="@string/account_information_label"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layoutPadding"
        android:alpha="0.8"
        android:background="@drawable/rounded_corner_top_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_area"
        app:layout_constraintTop_toTopOf="@id/contentView">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_username" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_username"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_password" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_password"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/repassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_password" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint="@string/repassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_repassword"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/errorText"
                style="@style/AppErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin"
                tools:text="sample error text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_name" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_name"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_birthday" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="3"
                    android:hint="@string/dob_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_dob"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/button_datepicker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_datepicker"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_phone"
                        style="@style/AppEditText"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SuffixTextField">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/suffixImageHeight"
                    android:layout_marginStart="@dimen/prefixMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_email" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_email"
                        style="@style/AppEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layoutPadding"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <Button
            android:id="@+id/button_edit_account"
            style="@style/AppOutlinedButton"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/layoutMargin"
            android:text="@string/edit"/>
        <Button
            android:visibility="gone"
            android:id="@+id/button_create_account"
            style="@style/AppOutlinedButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/layoutMargin"
            android:text="@string/create_new_account_label"
            android:layout_weight="1"/>
    </LinearLayout>


    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>